<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>552</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ARR Media Player</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/arrplayer.png</normaloff>:/images/arrplayer.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(170, 0, 127);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>331</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="4">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="actionOpenVideo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFlip_Horizontally"/>
    <addaction name="actionReset"/>
    <addaction name="actionFlip_Vertically"/>
    <addaction name="actionImageManipulationWidget"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Fileters</string>
    </property>
    <addaction name="actionMy_Blur"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCreate_New_Image"/>
    <addaction name="actionCreate_ChessBoard"/>
    <addaction name="actionResizeImage"/>
    <addaction name="actionInvert_Colour"/>
    <addaction name="actionSplit_RGB"/>
    <addaction name="actionConvertToGrayscale"/>
    <addaction name="actionBlendImage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuFilters"/>
   <addaction name="menuImage"/>
  </widget>
  <action name="actionOpenImage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/openimage.png</normaloff>:/images/openimage.png</iconset>
   </property>
   <property name="text">
    <string>OpenImage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenVideo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/openvideo.png</normaloff>:/images/openvideo.png</iconset>
   </property>
   <property name="text">
    <string>OpenVideo</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFlip_Horizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Horizontally</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionFlip_Vertically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Vertically</string>
   </property>
  </action>
  <action name="actionImageManipulationWidget">
   <property name="text">
    <string>ImageManipulationWidget</string>
   </property>
  </action>
  <action name="actionMy_Blur">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>My Blur</string>
   </property>
  </action>
  <action name="actionCreate_New_Image">
   <property name="text">
    <string>Create New Image</string>
   </property>
  </action>
  <action name="actionCreate_ChessBoard">
   <property name="text">
    <string>CreateChessBoardImage</string>
   </property>
  </action>
  <action name="actionResizeImage">
   <property name="text">
    <string>ResizeImage</string>
   </property>
  </action>
  <action name="actionInvert_Colour">
   <property name="text">
    <string>Invert Colour</string>
   </property>
  </action>
  <action name="actionConvertToGrayscale">
   <property name="text">
    <string>ConvertToGrayscale</string>
   </property>
  </action>
  <action name="actionSplit_RGB">
   <property name="text">
    <string>Split RGB</string>
   </property>
  </action>
  <action name="actionBlendImage">
   <property name="text">
    <string>BlendImage</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
